<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>03 - Timeout · Pycon Workshop Bloomreach</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="On Pycon 2022 Bloomreach reveals their hiring assignment. On this pages are documents describing how to implement it,  and questions that will help you to understand better the assignment and things used in the implementation."><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Ondrej Unger"><link rel="stylesheet" href="/pycon-2022/assets/gitbook/style.css">
<link rel="stylesheet" href="/pycon-2022/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/pycon-2022/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/pycon-2022/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/pycon-2022/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/pycon-2022/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/pycon-2022/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/pycon-2022//assets/gitbook/images/favicon.png" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/pycon-2022/implementation/2022-09-09-02-first-request.html" />
        

        
            <link rel="next" href="/pycon-2022/implementation/2022-09-09-04-all-request.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/pycon-2022/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/pycon-2022">
            
                <a href="/pycon-2022/">
                    Pycon Workshop Bloomreach
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/pages/about/">
                        
                            <a href="/pycon-2022/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/assignment/2022-09-09-00-assigment.html">
                        
                            <a href="/pycon-2022/assignment/2022-09-09-00-assigment.html">
                                00 - Assignment
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/implementation/2022-09-09-01-start.html">
                        
                            <a href="/pycon-2022/implementation/2022-09-09-01-start.html">
                                01 - Start
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/implementation/2022-09-09-02-first-request.html">
                        
                            <a href="/pycon-2022/implementation/2022-09-09-02-first-request.html">
                                02 - First Request
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/pycon-2022/implementation/2022-09-09-03-timeout.html">
                        
                            <a href="/pycon-2022/implementation/2022-09-09-03-timeout.html">
                                03 - Timeout
                            </a>
                            
                                
                                    <ul><li><a href="#implementing-the-timeout-functionality">Implementing the timeout functionality</a><ul><li><a href="#get-the-timeout-parameter-from-the-request">Get the timeout parameter from the request.</a></li><li><a href="#end-after-the-timeout-is-reached">End after the timeout is reached.</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/implementation/2022-09-09-04-all-request.html">
                        
                            <a href="/pycon-2022/implementation/2022-09-09-04-all-request.html">
                                04 - All request
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pycon-2022/implementation/2022-09-09-05-add-tests.html">
                        
                            <a href="/pycon-2022/implementation/2022-09-09-05-add-tests.html">
                                05 - Add tests
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/UOndro/pycon-2022/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >03 - Timeout</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/implementation/03-timeout">03 - Timeout</h1>
                    

                    <blockquote>
  <p><strong><em>BRANCH:</em></strong>  You can start from the branch <code class="language-plaintext highlighter-rouge">first-request</code>.</p>

  <p><code class="language-plaintext highlighter-rouge">git checkout first-request</code></p>
</blockquote>

<p>The client of our API can specify a timeout. The endpoint should always end in that timeout. If the timeout is not
specified we will wait for the first successful response.</p>

<h2 id="implementing-the-timeout-functionality">Implementing the timeout functionality</h2>

<h3 id="get-the-timeout-parameter-from-the-request">Get the timeout parameter from the request.</h3>

<ol>
  <li>
    <p>Import required packages.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">request</span>
 <span class="kn">from</span> <span class="nn">http</span> <span class="kn">import</span> <span class="n">HTTPStatus</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Get the timeout from request args.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/api/smart"</span><span class="p">)</span>
 <span class="k">def</span> <span class="nf">smart_api_requester</span><span class="p">():</span>
     <span class="n">timeout</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="s">"timeout"</span><span class="p">]</span>
     <span class="p">...</span>
</code></pre></div>    </div>
  </li>
</ol>

<blockquote>
  <p><strong><em>QUESTION:</em></strong>  Do you spot any problems?</p>
</blockquote>

<details><summary>Click on me for the answer!</summary>
<ul>
  <li>We are missing validation. Let’s add it.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">milliseconds_to_seconds</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">value</span> <span class="o">/</span> <span class="mi">1000</span>
    
    
  <span class="k">def</span> <span class="nf">get_and_validate_timeout</span><span class="p">()</span>  <span class="o">-&gt;</span> <span class="bp">None</span> <span class="o">|</span> <span class="nb">float</span><span class="p">:</span>
      <span class="n">timeout</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">args</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"timeout"</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
          <span class="k">return</span> <span class="n">timeout</span>
    
      <span class="k">try</span><span class="p">:</span>
          <span class="n">converted_timeout</span> <span class="o">=</span> <span class="n">milliseconds_to_seconds</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">timeout</span><span class="p">))</span>
      <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
          <span class="k">raise</span> <span class="n">BadRequest</span><span class="p">(</span><span class="s">"Timeout has to be integer value."</span><span class="p">)</span>
    
      <span class="k">if</span> <span class="n">converted_timeout</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
          <span class="k">raise</span> <span class="n">BadRequest</span><span class="p">(</span><span class="s">"Timeout has to be positive non zero value."</span><span class="p">)</span>
    
      <span class="k">return</span> <span class="n">converted_timeout</span>
    
    
   <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/api/smart"</span><span class="p">)</span>
   <span class="k">def</span> <span class="nf">smart_api_requester</span><span class="p">():</span>
       <span class="n">timeout_seconds</span> <span class="o">=</span> <span class="n">get_and_validate_timeout</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>Test timeout arguments.
    <ul>
      <li>http://127.0.0.1:8081/api/smart?timeout=0</li>
      <li>http://127.0.0.1:8081/api/smart?timeout=nonumber</li>
      <li>http://127.0.0.1:8081/api/smart?timeout=10</li>
    </ul>

    <p>The first two requests should fail with the bad request status code. The last one should pass.</p>
  </li>
</ul>

</details>

<p><br /></p>
<h3 id="end-after-the-timeout-is-reached">End after the timeout is reached.</h3>

<blockquote>
  <p><strong><em>QUESTION:</em></strong> How could we implement this? We need to wait for the response and also check if the timeout is not
reached.</p>
</blockquote>

<details><summary>Click on me for the answer!</summary>
<p>We can use asynchronous features of python. This allows you to write concurrent code.</p>
<blockquote>
  <p><strong><em>QUESTION:</em></strong> What is the difference between parallelism and concurrency? Is it better to use asynchronous
framework instead of multiprocessing or threading?</p>
</blockquote>

<details><summary>Click on me for the answer!</summary>
<p><strong>Parallelism</strong> consists of performing multiple operations at the same time.</p>

<p><strong>Concurrency</strong> is a slightly broader term than parallelism. It suggests that multiple tasks have the ability to run
in an overlapping manner. (There’s a saying that concurrency does not imply parallelism.)</p>

<p>Threads consume more memory because they need to have their own stack. We also need to secure the thread safety.
The same thing goes with multiprocessing. Multiprocessing works well if we have multiple CPUs and our processes are
independent - we don’t need to provide thread safety.</p>

<p>On the other hand, async is ideal if we have many I/O operations, e.g. waiting for server to respond, multiple writes
into the file and so on.</p>

<p>Source: <a href="https://realpython.com/async-io-python/">Async IO python</a></p>

</details>
<p><br />
So, let’s create an async program.</p>

<ol>
  <li>First we need to install flask with async, so our server can be run asynchronously.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">flask</span><span class="p">[</span><span class="k">async</span><span class="p">]</span><span class="o">==</span><span class="mf">2.2</span><span class="p">.</span><span class="mi">2</span>
</code></pre></div>    </div>
  </li>
  <li>After that, we need to import required packages.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="kn">import</span> <span class="n">ClientSession</span>
</code></pre></div>    </div>
  </li>
  <li>Create the async request.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Success</span><span class="p">:</span> <span class="n">TypeAlias</span> <span class="o">=</span> <span class="nb">bool</span>
      
      
<span class="k">async</span> <span class="k">def</span> <span class="nf">fetch</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Success</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">async</span> <span class="k">with</span> <span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">BLOOMREACH_SERVER</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">HTTPStatus</span><span class="p">.</span><span class="n">OK</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">result_data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
                    <span class="k">except</span> <span class="n">ContentTypeError</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="p">{}</span>
      
                    <span class="k">return</span> <span class="bp">True</span><span class="p">,</span> <span class="n">result_data</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="p">{}</span>
        <span class="k">except</span> <span class="nb">Exception</span><span class="p">:</span>
            <span class="c1"># Catch any session error (e.g. timeout)
</span>            <span class="k">return</span> <span class="bp">False</span><span class="p">,</span> <span class="p">{}</span>
</code></pre></div>    </div>
  </li>
  <li>Call async request from our route.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"/api/smart"</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">smart_api_requester</span><span class="p">():</span>
    <span class="n">timeout_seconds</span> <span class="o">=</span> <span class="n">get_and_validate_timeout</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">success</span><span class="p">,</span> <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">fetch</span><span class="p">(),</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout_seconds</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">asyncio</span><span class="p">.</span><span class="nb">TimeoutError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RequestTimeout</span><span class="p">()</span>
      
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">success</span><span class="o">=</span><span class="n">success</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

</details>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/pycon-2022/implementation/2022-09-09-02-first-request.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 02 - First Request">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/pycon-2022/implementation/2022-09-09-04-all-request.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 04 - All request">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "04 - All request",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-09-09-04-all-request.md",
            "ref": "_posts/2022-09-09-04-all-request.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": true,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Pycon Workshop Bloomreach",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2022-09-09-03-timeout.md",
        "mtime": "2022-09-09 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-09-11 08:12:09 +0000"
    },
    "basePath": "/pycon-2022",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/pycon-2022/assets/gitbook/gitbook.js"></script>
<script src="/pycon-2022/assets/gitbook/theme.js"></script>

<script src="/pycon-2022/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/pycon-2022/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/pycon-2022/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/pycon-2022/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/pycon-2022/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>